*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Livvic', sans-serif;
    font-size: 18px;
    background-color: #004047;
}
.container{
    max-width: 1440px;
    width: 100%;
}
.header__container{
    display: flex;
    max-width: 1110px;
    margin-left: 156px;
    align-items: center;
    margin-top: 20px;
}
.header__logo__img{
    width: 159px;
    height: 40px;
}
.header__nav__menu{
    display: flex;
    gap: 20px;
    margin-left: 100px;
    list-style: none;
}
.header__nav__menu a{
    text-decoration: none;
    width: 49px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
}
.header__nav__menu a:active{
    color:#F67E7E;
    cursor:pointer;
}
.header__btn button {
    margin-left:550px;
    width: 153px;
    border-radius: 20px;
    height: 48px;
    border: 2px solid #fff;
    background-color: transparent;
}
.header__btn button a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
.header__btn button:active{
    background-color: #fff;
    color: #002529;
}

/* footer */
.footer__container{
    display: flex;
    max-width: 1110px;
    margin-left: 156px;
    align-items:center;
    margin-top: 100px;
}
.footer__nav__menu {
    display: flex;
    gap: 20px;
    margin-top: 77px;
}
.footer__nav__menu li{
    list-style: none;
}
.footer__nav__menu a{
    text-decoration: none;
    width: 49px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
}
.footer__desc {
    width: 445px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    margin-left: 165px;
    margin-top: -30px;
    color: #FFFFFF;
    opacity: 0.8;
}
.footer__local {
    margin-left: 300px;
}
.local a img:hover{
    background-color: #F67E7E;
}
.footer__local-p{
    margin-top: -70px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 75px;
    opacity: 60%;
    line-height: 25px;
    color: #fff;
    text-align: left;
}


/* start */
.started__section__container {
    background-color:#F67E7E;
    display:flex;
    height: 200px;
    max-width: 1440px;
    margin-top: 50px;
    background-image:url(../imgs/oval-left.png);
    background-repeat:no-repeat;
}

.started__section-h2 {
    margin-left: 165px;
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 60px;
}
.started__section-a{
    text-decoration: none;
    width: 153px;
    height: 48px;
    left: 764px;
    border: 2px solid #012F34;
    border-radius: 25px;
    text-align: center;
    padding-top: 9px;
    color: #012F34;
    margin-top: 65px;
    margin-left: 400px;
}
.started__section-a:active{
    color: #fff;
    background-color: #012F34;
}


/* hero */
.hero__section__container {
    display: flex;
    margin-left: 165px;
    justify-content: space-between;
    max-width: 1110px;
    margin-top: 50px;
    /* background-image: url(../imgs/aboutleftoval.png); */
    background-repeat: no-repeat;
}

.hero__section-h4 {
    font-family: Livvic;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    text-align: left;
    color: #FFFFFF;
}
.hero__section-p {
    width: 730px;
    font-family: Livvic;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* directors */
.directors__section__container {
    background-color:#004047;
    margin-left: 165px;
    margin-top: 100px;
    max-width: 1110px;
}
.container {
}
.directors-h2 {
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}
.personal-block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card {
    width: 350px;
    margin-top: 10px;
    background-color: #012F34;
    height: 281px;
}
.card img{
    width: 96px;
    height: 96px;
    margin-left: 125px;
    margin-top: 30px;
}
.card-h6 {
    font-family: Livvic;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: #79C8C7;
}
.card-h7 {
    font-family: Livvic;
    font-size: 15px;
    font-style: italic;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}
.card__local {
    display: flex;
}
.local-img{
    width: 24px;
    height: 19px;
}
/* clients */
.clients__section__container {
    margin-top: 100px;
    max-width: 1440px;
    height: 500px;
    background-color: #012F34;
}
.cilents-title {
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 50px;
}
.company {
    display: flex;
    width: 1110px;
    height: 45px;
    top: 1771px;
    left: 165px;
    gap: 10px;
}