*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Livvic', sans-serif;
    font-size: 18px;
    background-color: #004047;
}
.container{
    max-width: 1440px;
    width: 100%;
}
.header__container{
    display: flex;
    max-width: 1110px;
    margin-left: 156px;
    align-items: center;
    margin-top: 20px;
}
.header__logo__img{
    width: 159px;
    height: 40px;
}
.header__nav__menu{
    display: flex;
    gap: 20px;
    margin-left: 100px;
    list-style: none;
}
.header__nav__menu a{
    text-decoration: none;
    width: 49px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
}
.header__nav__menu a:active{
    color:#F67E7E;
    cursor:pointer;
}
.header__btn button {
    margin-left:550px;
    width: 153px;
    border-radius: 20px;
    height: 48px;
    border: 2px solid #fff;
    background-color: transparent;
}
.header__btn button a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
.header__btn button:active{
    background-color: #fff;
    color: #002529;
}

/* footer */
.footer__container{
    display: flex;
    max-width: 1110px;
    margin-left: 156px;
    align-items:center;
    margin-top: 100px;
}
.footer__nav__menu {
    display: flex;
    gap: 20px;
    margin-top: 77px;
}
.footer__nav__menu li{
    list-style: none;
}
.footer__nav__menu a{
    text-decoration: none;
    width: 49px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
}
.footer__desc {
    width: 445px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    margin-left: 165px;
    margin-top: -30px;
    color: #FFFFFF;
    opacity: 0.8;
}
.footer__local {
    margin-left: 300px;
}
.local a img:hover{
    background-color: #F67E7E;
}
.footer__local-p{
    margin-top: -70px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 75px;
    opacity: 60%;
    line-height: 25px;
    color: #fff;
    text-align: left;
}


/* hero input*/
.hero__input__wrapper{
    width: 380px;
    height: 371px;
    flex-shrink: 0;
    margin-top: 20px;
}
.hero__input__wrapper-data{
    height: 40px;
    width: 100%;
    position: relative;
}
.hero__input__wrapper-data input{
    width: 380px;
    height: 38px;
    flex-shrink: 0;
    border: none;
    font-size: 17px;
    background-color: transparent;
    border-bottom: 2px solid silver;
    
}
.hero__input__wrapper-data input:focus ~{
    transform: translateY(-20px);
    font-size: 15px;
    border: none;
    color: grey; 
}
.hero__input__wrapper-data input::placeholder{
    position: absolute;
    bottom: 10px;
    left: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    color: #FFF;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 173.333% */
    margin-top: 25px;
}
.hero__input__wrapper-data textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    background-color: #014E56;
    border-bottom: 2px solid silver;
}
.hero__input__wrapper-data textarea::placeholder{
    position: absolute;
    bottom: 10px;
    left: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    color: #FFF;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 173.333% */
    margin-top: 25px;
}
.hero__input__wrapper-btn{
    width: 152px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 8px;
    border: none;
    background: #FFF;
    color: #333136;
    text-align: center;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.5s;
    margin-top: 24px;
}
.hero__input__wrapper-btn:hover{
    background-color: transparent;
    color: #FFF;
    border: 1px solid #002529;
}

.hero__section__container {
    display: flex;
    margin-top: 100px;
    margin-left: 165px;
    max-width: 1110px;
    justify-content: space-between;
}

.hero__contact-h2 {
    font-family: Livvic;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
}
.icons .hero__contact-h4 {
    font-family: Livvic;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
    font-family: Livvic;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
    color: #F67E7E;
}
.icons {
}
.block {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.block-h4 {
    color: #FFFFFF;
    font-family: Livvic;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}
.block img{
    width: 72px;
    height: 72px;

}