*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Livvic', sans-serif;
    font-size: 18px;
    background-color: #004047;4
    background-image: url(../imgs/oval.png), url(../imgs/oval-botom.svg);
    background-repeat: no-repeat;
}
.container{
    max-width: 1440px;
    width: 100%;
}
/* header */
.header__container{
    display: flex;
    max-width: 1110px;
    margin-left: 156px;
    align-items: center;
    margin-top: 20px;
}
.header__logo__img{
    width: 159px;
    height: 40px;
}
.header__nav__menu{
    display: flex;
    gap: 20px;
    margin-left: 100px;
    list-style: none;
}
.header__nav__menu a{
    text-decoration: none;
    width: 49px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
}
.header__nav__menu a:active{
    color:#F67E7E;
    cursor:pointer;
}
.header__btn button {
    margin-left:550px;
    width: 153px;
    border-radius: 20px;
    height: 48px;
    border: 2px solid #fff;
    background-color: transparent;
}
.header__btn button a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
.header__btn button:active{
    background-color: #fff;
    color: #002529;
}

/* hero */
.hero__section__container{
    display: flex;
    width: 1110px;
    margin-top: 90px;
    margin-left: 165px;
    justify-content: space-between;
}
.hero__section-title{
    background-image: url(../imgs/oval.png);
    background-position: left;
    background-repeat: no-repeat; 
    
}
.hero__section__title-h2{
    font-family: 'Livvic', sans-serif;
    font-size: 100px;
    font-weight: 700;
    width: 635px;
    color:#FFFFFF;
}
.hero__section__title-h2 span {
    color: #F67E7E;
}
.hero__section-content {
}
.hero__section__content-p {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin-top: 83px;
    background-image: url(../imgs/oval-botom.svg);
    background-repeat:no-repeat;
    
}

/* build manage*/
.build-manage__section__container {
    display: flex;
    margin-top: 140px;
    background-color: #012F34;
    max-width: 1440px;
    background-image:url(../imgs/oval-right.png);
    background-repeat: no-repeat; 
    height: 600px;   
}
.build-manage__section-info{
    width: 1110px;
    display: flex;
    margin-top: 140px;
    margin-left: 165px;
}
.build-manage-title {
}
.bulid-manage__title-h2 {
    color:#FFFFFF;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
}
.build-manage__work-block {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.build-manage__work__block-img {
    width: 72px;
    height: 72px;
    margin-bottom: 15px;
}
.build-manage__work__block-content {
    gap: 5px;
}
.build-manage__work__block__content-h5 {
    color: #F67E7E;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
}
.build-manage__work__block__content-p {
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    color: #fff;
    opacity: 0.8;
    letter-spacing: 0px;
    text-align: left;
}

/* delivery */
.delivery__section__container {
    margin-top: 124px;
    margin-left: 165px;
    max-width: 1110px;
}
.delivery__section-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
}
.delivery__section-title span{
    color: #79C8C7;
}
.client__section {
    display: flex;
}
.block {
    width: 350px;
    gap: 50px;
}
.client__block-p {
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 50px;
    margin-bottom: 24px;
}
.client__block-h4 {
    color:#79C8C7;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 5px;
}
.client__block-h5 {
    text-align: center;
    font-family: Livvic;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    line-height: 18px;
}
.client__block-img{
    align-items: center;
    width: 62px;
    height: 62px;
}


/* started */
.started__section__container {
    background-color:#F67E7E;
    display:flex;
    height: 200px;
    max-width: 1440px;
    margin-top: 50px;
    background-image:url(../imgs/oval-left.png);
    background-repeat:no-repeat;
}

.started__section-h2 {
    margin-left: 165px;
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 60px;
}
.started__section-a{
    text-decoration: none;
    width: 153px;
    height: 48px;
    left: 764px;
    border: 2px solid #012F34;
    border-radius: 25px;
    text-align: center;
    padding-top: 9px;
    color: #012F34;
    margin-top: 65px;
    margin-left: 400px;
}
.started__section-a:active{
    color: #fff;
    background-color: #012F34;
}
/* footer */
.footer__container{
    display: flex;
    max-width: 1110px;
    margin-left: 156px;
    align-items:center;
    margin-top: 100px;
}
.footer__nav__menu {
    display: flex;
    gap: 20px;
    margin-top: 77px;
}
.footer__nav__menu li{
    list-style: none;
}
.footer__nav__menu a{
    text-decoration: none;
    width: 49px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
}
.footer__desc {
    width: 445px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    margin-left: 165px;
    margin-top: -30px;
    color: #FFFFFF;
    opacity: 0.8;
}
.footer__local {
    margin-left: 300px;
}
.local a img:hover{
    background-color: #F67E7E;
}
.footer__local-p{
    margin-top: -70px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 75px;
    opacity: 60%;
    line-height: 25px;
    color: #fff;
    text-align: left;
}



@media (min-width:375px){
    .header__container{
        flex-direction: column;
        width: 327px;
    }
    .header__logo{
        width: 128px;
    }
    .header__nav__menu{
        flex-direction: column;
        text-align: center;
    }
}
@media (min-width:375px){
    .hero__section-container{
        flex-direction:column;
    }
    .hero__section-title{
        flex-direction: column;
    }
}