<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myteam</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <!-- header -->
    <header class="header__container container">
        <div class="header__logo">
            <a href="./index.html">
                <img class="header__logo__img" src="./imgs/logo.svg" alt="">
            </a>
        </div>
        <nav class="header__navbar">
            <ul class="header__nav__menu">
                <li><a href="./index.html">home</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
        <div class="header__btn">
            <button><a href="./contact.html">contact us</a></button>
        </div>
    </header>
    <!-- hero -->
    <div class="hero__section__container container">
        <h4 class="hero__section-h4">About</h4>
        <p class="hero__section-p">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
    </div>
    <!-- directors -->
    <div class="directors__section__container container">
        <h2 class="directors-h2">Meet the directors</h2>
        <div class="personal-block">
            <div class="card">
                <img src="./imgs/nikita.png" alt="">
                <h6 class="card-h6">Nikita Marks</h6>
                <h5 class="card-h7">Founder & CEO</h5>
            </div>
            <div class="card">
                <img src="./imgs/cristian.png" alt="">
                <h6 class="card-h6">Cristian Duncan</h6>
                <h5 class="card-h7">Co-founder & COO</h5>
            </div>
            <div class="card">
                <img src="./imgs/cruz.png" alt="">
                <h6 class="card-h6">Cruz Hamer</h6>
                <h5 class="card-h7">Co-founder & CTO</h5>
            </div>
            <div class="card">
                <img src="./imgs/drake.png" alt="">
                <h6 class="card-h6">Drake Heaton</h6>
                <h5 class="card-h7">Business Development</h5>
            </div>
            <div class="card">
                <img src="./imgs/griffin.png" alt="">
                <h6 class="card-h6">Griffin Wise</h6>
                <h5 class="card-h7">Lead Marketing</h5>
            </div>
            <div class="card">
                <h6 class="card-h6">Aden Allan</h6>
                <p class="card-p">
                    “Empowered teams create truly amazing products. Set the north star and let them follow it.”
                </p>
                <div class="card__local">
                    <a href="#"><img class="local-img" src="./imgs/icon-twitter.svg" alt=""></a>
                    <a  href="#"><img class="local-img" src="./imgs/icon-linkedin.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- clients -->
    <div class="clients__section__container container">
        <h3 class="cilents-title">Some of our clients</h3>
        <div class="company">
            <img src="./imgs/the-verge@2x.png" alt="">
            <img src="./imgs/the-jakarta-post@2x.png" alt="">
            <img src="./imgs/the-guardian.png" alt="">
            <img src="./imgs/techradar@1x.png" alt="">
            <img src="./imgs/gadgets-now.png" alt="">
        </div>
    </div>
    <!-- start -->
    <div class="started__section__container container">
        <h2 class="started__section-h2">Ready to get started?</h2>
        <a class="started__section-a" href="./contact.html">contact us</a>
    </div>
    <!-- footer -->
    <footer class="footer__container container">
        <div class="footer__logo__nav">
            <a href="./index.html">
                <img src="./imgs/logo.svg" alt="">
            </a>
            <nav class="footer__navbar">
                <ul class="footer__nav__menu">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__desc">
            987  Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432
        </div>
        <div class="footer__local">
            <div class="local">
                <a href="#"><img src="./imgs/icon-facebook.svg" alt=""></a>
                <a href="#"><img src="./imgs/icon-pinterest.svg" alt=""></a>
                <a href="#"><img src="./imgs/icon-twitter.svg" alt=""></a>
            </div>
            <p class="footer__local-p">Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>