<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myteam</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <!-- header -->
    <header class="header__container container">
        <div class="header__logo">
            <a href="./index.html">
                <img class="header__logo__img" src="./imgs/logo.svg" alt="">
            </a>
        </div>
        <nav class="header__navbar">
            <ul class="header__nav__menu">
                <li><a href="./index.html">home</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
        <div class="header__btn">
            <button><a href="./contact.html">contact us</a></button>
        </div>
    </header>
    <!-- hero -->
    <div class="hero__section__container container">
        <div class="hero__contact">
            <h2 class="hero__contact-h2">Contact</h2>
            <div class="icons">
                <h4 class="hero__contact-h4">Ask us about</h4>
                <div class="block">
                    <img src="./imgs/personicon.svg" alt="">
                    <h4 class="block-h4">The quality of our talent network</h4>
                </div>
                <div class="block">
                    <img src="./imgs/parametr.png" alt="">
                    <h4 class="block-h4">Usage & implementation of our software</h4>
                </div>
                <div class="block">
                    <img src="./imgs/chart.png" alt="">
                    <h4 class="block-h4">How we help drive innovation</h4>
                </div>
            </div>
        </div>
        <div class="hero__input__wrapper">
            <div class="hero__input__wrapper-data">
                <input type="text" placeholder="Name"> <br>
                <!-- <label>Name</label><br> --> 
                <input type="email" placeholder="Email Address"> <br>
                <!-- <label>Email Address</label><br> -->
                <input type="number" placeholder="Phone"><br>
                <!-- <label>Phone</label> <br> -->
                <input type="text" placeholder="Company name"><br>
                <input type="text" placeholder="Title"><br>
                <textarea placeholder="Message"></textarea><br>
                <button class="hero__input__wrapper-btn">Submit</button>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer__container container">
        <div class="footer__logo__nav">
            <a href="./index.html">
                <img src="./imgs/logo.svg" alt="">
            </a>
            <nav class="footer__navbar">
                <ul class="footer__nav__menu">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__desc">
            987  Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432
        </div>
        <div class="footer__local">
            <div class="local">
                <a href="#"><img src="./imgs/icon-facebook.svg" alt=""></a>
                <a href="#"><img src="./imgs/icon-pinterest.svg" alt=""></a>
                <a href="#"><img src="./imgs/icon-twitter.svg" alt=""></a>
            </div>
            <p class="footer__local-p">Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>