<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myteam</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header__container container">
        <div class="header__logo">
            <a href="./index.html">
                <img class="header__logo__img" src="./imgs/logo.svg" alt="">
            </a>
        </div>
        <nav class="header__navbar">
            <ul class="header__nav__menu">
                <li><a href="./index.html">home</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
        <div class="header__btn">
            <button><a href="./contact.html">contact us</a></button>
        </div>
    </header>
    <!-- hero -->
    <div class="hero__section__container container">
        <div class="hero__section-title">
            <h2 class="hero__section__title-h2">Find the <br> best <span>talent</span></h2>
        </div>
        <div class="hero__section-content">
            <p class="hero__section__content-p">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
        </div>
    </div>
    <!-- build manage -->
    <div class="build-manage__section__container .container">
        <div class="build-manage__section-info">
            <div class="build-manage-title">
                <h2 class="bulid-manage__title-h2">Build & manage distributed teams <br> like no one else.</h2>
            </div>
            <div class="build-manage-work">
                <div class="build-manage__work-block">
                    <div class="build-manage__work__block-img">
                        <img src="./imgs/personicon.svg" alt="">
                    </div>
                    <div class="build-manage__work__block-content">
                        <h5 class="build-manage__work__block__content-h5">Experienced Individuals</h5>
                        <p class="build-manage__work__block__content-p">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                    </div>
                </div>
                <div class="build-manage__work-block">
                    <div class="build-manage__work__block-img">
                        <img src="./imgs/parametr.png" alt="">
                    </div>
                    <div class="build-manage__work__block-content">
                        <h5 class="build-manage__work__block__content-h5">Easy to Implement</h5>
                        <p class="build-manage__work__block__content-p">Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                    </div>
                </div>
                <div class="build-manage__work-block">
                    <div class="build-manage__work__block-img">
                        <img src="./imgs/chart.png" alt="">
                    </div>
                    <div class="build-manage__work__block-content">
                        <h5 class="build-manage__work__block__content-h5">Enhanced Productivity</h5>
                        <p class="build-manage__work__block__content-p">Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- deleveriy -->
    <div class="delivery__section__container container">
        <h3 class="delivery__section-title">
            Delivering real results for top <br> companies. Some of our <span>success stories.</span>
        </h3>
        <div class="client__section">
            <div class="block">
                <p class="client__block-p">
                    “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”
                </p>
                <h4 class="client__block-h4">
                    Kady Baker
                </h4>
                <h5 class="client__block-h5">
                    Product Manager at Bookmark
                </h5>
                <img class="client__block-img" src="./imgs/kady.png" alt="">
            </div>
            <div class="block">
                <p class="client__block-p">
                    “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
                </p>
                <h4 class="client__block-h4">
                    Aiysha Reese
                </h4>
                <h5 class="client__block-h5">
                    Founder of Manage
                </h5>
                <img src="./imgs/aisha.png" alt="">
            </div>
            <div class="block">
                <p class="client__block-p">
                    “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”
                </p>
                <h4 class="client__block-h4">
                    Arthur Clarke
                </h4>
                <h5 class="client__block-h5">
                    Co-founder of MyPhysio
                </h5>
                <img src="./imgs/dcbe.png" alt="">
            </div>
        </div>
    </div> 
    <!-- started -->
    <div class="started__section__container container">
        <h2 class="started__section-h2">Ready to get started?</h2>
        <a class="started__section-a" href="./contact.html">contact us</a>
    </div>
    <!-- footer -->
    <footer class="footer__container container">
        <div class="footer__logo__nav">
            <a href="./index.html">
                <img src="./imgs/logo.svg" alt="">
            </a>
            <nav class="footer__navbar">
                <ul class="footer__nav__menu">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__desc">
            987  Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432
        </div>
        <div class="footer__local">
            <div class="local">
                <a href="#"><img src="./imgs/icon-facebook.svg" alt=""></a>
                <a href="#"><img src="./imgs/icon-pinterest.svg" alt=""></a>
                <a href="#"><img src="./imgs/icon-twitter.svg" alt=""></a>
            </div>
            <p class="footer__local-p">Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>